<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:2100px;
            background-image: url("https://www.holidify.com/images/cmsuploads/compressed/mysore-palace-116406_20180814152216.jpg");
            background-attachment:fixed ;
            background-size: cover;
            
        }
        header{
            background-color: rgb(159, 177, 218);
            position:fixed;
            width:100%;
            left:0px;
            text-align:center;
            top:0px;
            font-family:Arial, Helvetica, sans-serif;
        }
        footer{
            background-color: rgb(159, 177, 218);;
            position:fixed;
            margin-top:520px;
            width:100%;
            left:0px;
            text-align:center;
            bottom:0px;
        }
        .min{
            display:flex;
            flex-direction:row;
            position:absolute;
            width:100%;
            height:180px; 
            background-color: pink;
            border:1px solid black;
            margin-top: 70px;
            left:0px;
            backdrop-filter: blur(6px) saturate(0.9);
            -webkit-background-clip: text;
        }
        .Taj{
            display:flex;
            flex-direction:row;
            background-color:rgb(153, 195, 211);
            border:1px solid black;
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:180px ;
            margin-top:280px;
            backdrop-filter: blur(6px) saturate(0.9);
            -webkit-background-clip: text;
        }
        .Agra{
             display:flex;
            flex-direction:row;
            background-color:pink;
            border:1px solid black;
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:170px ;
            margin-top:480px;
            backdrop-filter: blur(6px) saturate(0.9);
            -webkit-background-clip: text;
        }
        .red{
            display:flex;
            flex-direction:row;
            background-color:rgb(175, 209, 223);
            border:1px solid black;
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:170px ;
            margin-top:680px;
            backdrop-filter: blur(6px) saturate(0.9);
            -webkit-background-clip: text;
        }
        .fat{
            display:flex;
            flex-direction:row;
            background-color:pink;
            border:1px solid black;
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:170px ;
            margin-top:880px;
            backdrop-filter: blur(6px) saturate(0.9);
            -webkit-background-clip: text;
        }
        .vic{
            display:flex;
            flex-direction:row;
            background-color:rgb(153, 195, 211);
            border:1px solid black;
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:170px ;
            margin-top:1080px;
            backdrop-filter: blur(6px) saturate(0.9);
            -webkit-background-clip: text;
        }
        .hum{
            display:flex;
            flex-direction:row;
            background-color:pink;
            border:1px solid black;
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:180px ;
            margin-top:1280px;
            backdrop-filter: blur(6px) saturate(0.9);
            -webkit-background-clip: text;
        }
        .amer{
            display:flex;
             flex-direction:row;
            background-color:rgb(153, 195, 211);
            border:1px solid black;
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:170px ;
            margin-top:1480px;
            backdrop-filter: blur(6px) saturate(0.9);
            -webkit-background-clip: text;
        }
        .kha{
            display:flex;
             flex-direction:row;
            background-color:pink;
            border:1px solid black;
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:170px ;
            margin-top:1680px;
            backdrop-filter: blur(6px) saturate(0.9);
            -webkit-background-clip: text;
        }
        .hawa{
            display:flex;
             flex-direction:row;
            background-color:rgb(153, 195, 211);;
            border:1px solid black;
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:170px ;
            margin-top:1880px;
            backdrop-filter: blur(6px) saturate(0.9);
            -webkit-background-clip: text;
        }
        h3{
            margin-top:2px; }
        .t{
            margin-top:0px;}
        .a{
            margin-top:-5px;}
        .f{
            margin-top:-6px;}
        .s{
            margin-top:-7px;
        }
        .v{
            margin-top:-9px;
        }
        .k{
            margin-top:-8px;
        }
        .j{
            margin-top:-6px;
        }
    </style>
</head>
<body>
    <div class="min">
        <div><img src="https://media2.thrillophilia.com/images/photos/000/383/702/original/1651646655_shutterstock_441171835.jpg?w=753&h=450&dpr=1.0" width="200px" height="150px"><h3>Qutub Minar(Delhi)</h3> </div>     
        <p style="color: aliceblue;">Delhi’s Qutub Minar ranks amongst the top 10 historical places in India. A UNESCO World Heritage Site, the Qutub Minar, also known as the Victory Tower, is the tallest brick minaret in the whole world, standing tall at a height of 72.5 metres. Built of marble and red sandstone, you can also see many beautiful carvings and intricate designs of the Qutub Minar.The Qutub Minar was built in the late 1100s, to celebrate Muslim Dominance in Delhi, after its last Hindu ruler was defeated. The construction was commenced by Qutab-ud-din Aibak, followed by his successors Iltutmish and Firoz Shah Tughlak.It consists of 399 steps It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.</p>   
    </div>
    <div class="Taj">
        <p style="color: aliceblue;">One of the most famous historical sites in India, the Taj Mahal of Agra dates back to the 17th century. It was built by Shah Jahan, the Mughal emperor, in the memory of Mumtaz Mahal, his third wife. It is also the abode of the tomb of Shah Jahan himself.
            The Taj Mahal has intricate carvings and is made entirely of white marble, on the southern banks of the Yamuna River. It is also one of the Seven Wonders of the World.The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh.An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife.
            </p>
        <div><img src="https://media2.thrillophilia.com/images/photos/000/383/699/original/1651645541_shutterstock_1662357571.jpg?w=753&h=450&dpr=1.0" width="200px" height="150px"><h3 class="t">Taj Mahal(Agra)</h3></div>
    </div>
    <div class="Agra">
        <div><img src="https://media2.thrillophilia.com/images/photos/000/383/700/original/1651645919_shutterstock_1418802812.jpg?w=753&h=450&dpr=1.0" width="200px" height="150px"><h3 class=a>Agra Fort(UP)</h3></div>
        <p style="color: aliceblue;">One of the oldest historical places in India is the Agra Fort, located in Uttar Pradesh. A true example of the stunning Mughal form of architecture, the 16th century Agra Fort was built during Akbar’s reign and has been recognized as a UNESCO World Heritage Site as well.It was the main residence of the emperors of the Mughal Dynasty till 1638, when the capital was shifted from Agra to Delhi.The Agra Fort (Qila Agra) is a historical fort in the city of Agra, and also known as Agra's Red Fort. Mughal emperor Humayun was crowned at this fort. </p>
    </div>
    <div class="red">
        <p style="color: aliceblue;">When it comes to the famous historical places in India, one cannot miss the Red Fort in Delhi. Also popularly known as the Lal Qila, the Red Fort was constructed during Shah Jahan’s reign in the 17th century.Constructed using huge red sandstone walls in the Mughal style of architecture.Built by Mughal emperor Shah Jahan as the palace fort of his capital Shahjahanabad, the Red Fort is famous for its massive enclosing walls. The fort's construction was completed over a span of ten years, between 1638 and 1648.</p>
        <div><img src="https://media2.thrillophilia.com/images/photos/000/383/701/original/1651646427_shutterstock_418380280.jpg?w=753&h=450&dpr=1.0" width="200px" height="150px"><h3 class="f">Red Fort(Delhi)</h3></div>
    </div>
    <div class="fat">
        <div><img src="https://media2.thrillophilia.com/images/photos/000/383/703/original/1651646880_shutterstock_1078858838.jpg?w=753&h=450&dpr=1.0" width="200px" height="150px"><h3 class="s">Fatehpur Sikri(UP)</h3></div>
        <p style="color: aliceblue;">An architectural gem and one of the most exquisite historical places in India is Fatehpur Sikri, a town in the Agra district of Uttar Pradesh. A recognized UNESCO World Heritage Site, Fatehpur Sikri is made predominantly out of red sandstone, and dates back to the late 16th century, when it was founded by Mughal Emperor Akbar.Built during the second half of the 16th century by the Emperor Akbar, Fatehpur Sikri (the City of Victory) was the capital of the Mughal Empire for only some 10 years. The complex of monuments and temples, all in a uniform architectural style, includes one of the largest mosques in India, the Jama Masjid.</p>
    </div>
    <div class="vic">
        <p style="color: aliceblue;">Ranking amongst the top 10 historical places in India, Kolkata’s Victoria Memorial was constructed in honour of Queen Victoria, making it one of the relics of the British Raj. Built entirely out of white marble, the Victoria Memorial is almost a replica of its namesake in London.Dedicated to Queen Victoria of England, it was constructed between 1906 and 1921 by the then Prince of Wales (who went on to become King George V). Today, the memorial has been turned into a museum that has 25 galleries. It also houses paintings from the British Raj, along with memorabilia and manuscripts.</p>
        <div><img src="https://media2.thrillophilia.com/images/photos/000/383/705/original/1651647391_shutterstock_1100136929.jpg?w=753&h=450&dpr=1.0" width="200px" height="150px"><h3 class="v">Victoria (Kolkata)</h3></div>
    </div>
    <div class="hum">
        <div><img src="https://media2.thrillophilia.com/images/photos/000/383/706/original/1651647716_shutterstock_1311074936.jpg?w=753&h=450&dpr=1.0" width="200px" height="150px"><h3 class="h">Humayun's Tomb(Delhi)</h3></div>
        <p style="color: aliceblue;">Amongst the oldest historical places in India, Humayun’s Tomb in Delhi, along the banks of the Yamuna River, was also the first garden-tomb in the country. Built by Emperor Humayun’s wife in memory of her husband in the 16th century, this monument is surrounded by double-storied gateways and four gardens, and looks simply phenomenal.Exemplifying the formative stage of the Mughal structural style, Humayun's Tomb stands as a landmark in the development of Mughal architecture, and also represents the earliest extant specimen of the Mughal scheme of the garden tomb, with causeways and channels.</p>
    </div>
    <div class="amer">
        <p style="color: aliceblue;">Jaipur’s Amer Fort is another one of the most famous historical places in India. Built by Maharaja Man Singh in the 16th century, this fort is said to be amongst the most ancient monuments in the country. It boasts of intricately carved walls, opulent ceilings, multiple courtyards, as well as stunning entry gates.Located high on a hill, it is the principal tourist attraction in Jaipur. Amer Fort is known for its artistic style elements. With its large ramparts and series of gates and cobbled paths, the fort overlooks Maota Lake, which is the main source of water for the Amer Palace.Exemplifying the formative stage of the Mughal structural style, Humayun's Tomb stands as a landmark in the development of Mughal architecture, and also represents the earliest extant specimen of the Mughal scheme of the garden tomb, with causeways and channels.</p>
      <div><img src="https://media2.thrillophilia.com/images/photos/000/383/716/original/1651650884_shutterstock_789617782.jpg?w=753&h=450&dpr=1.0" width="200px" height="150px"><h3 class="a">Amer Fort(Jaipur)</h3></div>
    </div>
     <div class="kha">
        <div><img src="https://media2.thrillophilia.com/images/photos/000/383/707/original/1651648001_shutterstock_1364029607.jpg?w=753&h=450&dpr=1.0" width="200px" height="150px"><h3 class="k">Khajuraho(MP)</h3></div>
        <p style="color: aliceblue;">The famous Khajuraho Temples in Madhya Pradesh are amongst the top 10 historical places in India, popular for being home to a total of 85 Hindu and Jain temples, spread across three complexes. It is here where you can see intricate rock carvings portraying dance, music, passion and eroticism.The Khajuraho Group of Monuments is a group of Hindu temples and Jain temples in Chhatarpur district, Madhya Pradesh, India, about 175 kilometres (109 mi) southeast of Jhansi. They are a UNESCO World Heritage Site. The temples are famous for their nagara-style architectural symbolism and their erotic sculptures.</p>
    </div>
    <div class="hawa">
        <p style="color: aliceblue;">Hawa Mahal in Jaipur is one of the best historical places in India, in addition to being a prominent landmark of Rajasthan. Dating back to the 18th century, Hawa Mahal is a 5-storey structure that overlooks the bustling streets of Jaipur. It has also been made in a blend of the Rajput, Mughal and Islamic styles of architecture.The five-storey building looks like a honeycomb of a beehive and it is always windy inside, owing to the numerous windows and jharokhas. This amazing ventilation that the palace enjoys is the reason why it was named as the Hawa Mahal, which literally translates into the “Palace of the Winds”.</p>
        <div><img src="https://media2.thrillophilia.com/images/photos/000/383/704/original/1651647055_shutterstock_173584238.jpg?w=753&h=450&dpr=1.0" width="200px" height="150px"><h3 class="j">Hawa Mahal(Jaipur)</h3></div>
    </div>
    <header>
        <h2>Historical places in India</h2>
    </header>
    <footer>
        <h4>Designed and Developed by B.Baby</h5>
    </footer>
</body>
</html>